FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["Barberia.API/Barberia.API.csproj", "Barberia.API/"]
COPY ["Barberia.Modelos/Barberia.Modelos.csproj", "Barberia.Modelos/"]

RUN dotnet restore "Barberia.API/Barberia.API.csproj"

COPY . .

WORKDIR "/src/Barberia.API"
RUN dotnet build "Barberia.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Barberia.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Barberia.API.dll"]